{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "HomeTurretCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TurretAutoAimCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left go Neutral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Top Collect Balls"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left go Back"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Shoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ActivateShooterCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ActivateKickerCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ActivateSpindexerCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Shoot Go Back"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left go Neutral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Bottom Collect Balls"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left go Back"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Shoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ActivateShooterCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ActivateKickerCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ActivateSpindexerCommand"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}