{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457030411444252,
        "y": 7.320644007150338
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207030411444252,
        "y": 7.3206440071513335
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 3.84046511627907,
        "y": 7.320644007150338
      },
      "prevControl": {
        "x": 4.09046511627907,
        "y": 7.320644007150338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Start Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ActivateShooterCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "TurretAutoAimCommand",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntakeCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}