{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.181417069243156,
        "y": 7.408864734299517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181417069243156,
        "y": 7.408864734299517
      },
      "isLocked": false,
      "linkedName": "Left Collection Start"
    },
    {
      "anchor": {
        "x": 7.539856887298749,
        "y": 6.363345259391771
      },
      "prevControl": {
        "x": 7.539856887298749,
        "y": 6.613345259391771
      },
      "nextControl": {
        "x": 7.539856887298749,
        "y": 6.113345259391771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539856887298749,
        "y": 5.633202146690519
      },
      "prevControl": {
        "x": 7.523631484794276,
        "y": 6.590500894454383
      },
      "nextControl": {
        "x": 7.547600037601152,
        "y": 5.176356278848774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539856887298749,
        "y": 4.5298747763864045
      },
      "prevControl": {
        "x": 7.539856887298749,
        "y": 6.265992844364939
      },
      "nextControl": {
        "x": 7.539856887298749,
        "y": 2.7937567084078703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539856887298749,
        "y": 6.882558139534883
      },
      "prevControl": {
        "x": 7.55608228980322,
        "y": 5.049087656529516
      },
      "nextControl": {
        "x": 7.536255868792715,
        "y": 7.289473230716731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.181417069243156,
        "y": 7.408864734299517
      },
      "prevControl": {
        "x": 7.13871581700702,
        "y": 7.327737721782452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Collection Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntakeCommand",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ActivateIntakeCommand",
      "waypointRelativePos": 0.9491525423728814,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}