{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.342624999999999,
        "y": 7.384715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.40547736415296,
        "y": 7.384715909090909
      },
      "isLocked": false,
      "linkedName": "Left Collection Start"
    },
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 6.931215909090908
      },
      "prevControl": {
        "x": 7.810822017819685,
        "y": 7.181173053172187
      },
      "nextControl": {
        "x": 7.795886363636363,
        "y": 6.374647727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 4.766784090909091
      },
      "prevControl": {
        "x": 7.785579545454544,
        "y": 5.436727272727273
      },
      "nextControl": {
        "x": 7.826806818181817,
        "y": 4.0968409090909095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342624999999999,
        "y": 4.921386363636364
      },
      "prevControl": {
        "x": 6.887598011363635,
        "y": 4.700756036931819
      },
      "nextControl": {
        "x": 5.797651988636363,
        "y": 5.142016690340909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.538693181818181,
        "y": 5.581022727272727
      },
      "prevControl": {
        "x": 5.538693181818181,
        "y": 5.215130681818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Bump Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.559748427672953,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}