{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.538693181818181,
        "y": 5.581022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569358986796981,
        "y": 5.581022727272727
      },
      "isLocked": false,
      "linkedName": "Left Neutral Bump Pos"
    },
    {
      "anchor": {
        "x": 2.9619886363636363,
        "y": 5.5913295454545455
      },
      "prevControl": {
        "x": 3.8283133386540382,
        "y": 5.5913295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Back Bump Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}