{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.181417069243156,
        "y": 7.408864734299517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.256569126488237,
        "y": 7.4250901368092865
      },
      "isLocked": false,
      "linkedName": "Left Collection Start"
    },
    {
      "anchor": {
        "x": 4.487181964573269,
        "y": 7.408864734299517
      },
      "prevControl": {
        "x": 5.947468189980538,
        "y": 7.408864734304814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}