{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 3.8085734664764628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3348787446504988,
        "y": 5.309457917261056
      },
      "isLocked": false,
      "linkedName": "middle auto point"
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 1.3866333808844502,
        "y": 6.758587731811698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.24944320348249
  },
  "useDefaultConstraints": true
}