{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.888190956020896,
        "y": 7.173725536392663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597189728961403,
        "y": 7.314950071328081
      },
      "prevControl": {
        "x": 6.126810789592148,
        "y": 7.610267413526126
      },
      "nextControl": {
        "x": 8.677087950779017,
        "y": 7.098058585621426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932955696,
        "y": 4.533138373753187
      },
      "prevControl": {
        "x": 7.74815673182004,
        "y": 5.096272147563852
      },
      "nextControl": {
        "x": 7.8515070406896665,
        "y": 4.252673368313859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002011412270961,
        "y": 6.875035663339492
      },
      "prevControl": {
        "x": 7.734383835943106,
        "y": 6.126597610563094
      },
      "nextControl": {
        "x": 6.69105371693537,
        "y": 7.192814657291607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.501126961486367,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.751124576986759,
        "y": 7.417367444477646
      },
      "nextControl": {
        "x": 5.143322912080396,
        "y": 7.420022102688741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95593437946069,
        "y": 7.069115549216811
      },
      "prevControl": {
        "x": 2.3858092872767935,
        "y": 7.5028993019957335
      },
      "nextControl": {
        "x": 1.7085534350658267,
        "y": 6.819485174253162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95593437946069,
        "y": 5.477660485022803
      },
      "prevControl": {
        "x": 1.5014272746932815,
        "y": 6.494224334419808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntakeCommand",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ActivateIntakeCommand",
      "waypointRelativePos": 1.2792022792022801,
      "endWaypointRelativePos": 2.259259259259258,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 4.504273504273499,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "TurretAutoAimCommand",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": 6.0,
      "command": null
    },
    {
      "name": "ActivateKickerCommand",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}