{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4652715964395493,
        "y": 7.436175997374487
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.680960642868869,
        "y": 7.390736553235654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5360089411501034,
        "y": 7.436175997374487
      },
      "prevControl": {
        "x": 3.6667974531098815,
        "y": 7.542514190460148
      },
      "nextControl": {
        "x": 7.038325926464432,
        "y": 7.350710187495629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968086444403857,
        "y": 7.1373297549306915
      },
      "prevControl": {
        "x": 7.554418352559426,
        "y": 7.487175554264274
      },
      "nextControl": {
        "x": 8.524187560600419,
        "y": 6.667026042022499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968086444403857,
        "y": 5.923953317110655
      },
      "prevControl": {
        "x": 7.963820800781249,
        "y": 5.032267386014343
      },
      "nextControl": {
        "x": 7.969282379728643,
        "y": 6.173950456571688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466129610655738,
        "y": 7.436175997374487
      },
      "prevControl": {
        "x": 7.419547051907181,
        "y": 7.351214451797506
      },
      "nextControl": {
        "x": 5.512712169404295,
        "y": 7.521137542951469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4652715964395493,
        "y": 7.436175997374487
      },
      "prevControl": {
        "x": 4.908768050397026,
        "y": 7.544811171234631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntakeCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Not Being Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}