{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.679910554561717,
        "y": 0.5871019677996412
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.851778980984358,
        "y": 0.5871019677996411
      },
      "isLocked": false,
      "linkedName": "Right Collection Start"
    },
    {
      "anchor": {
        "x": 5.0735957066189625,
        "y": 0.5871019677996412
      },
      "prevControl": {
        "x": 6.150478494453161,
        "y": 0.5871019677996411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}